/* OpenJax TUI Styles */

/* 全局颜色定义 */
$primary: #00BFFF;
$secondary: #808080;
$success: #00FF00;
$background: #1a1a1a;
$surface: #2d2d2d;
$text: #ffffff;
$border: #3d3d3d;

/* 屏幕样式 */
Screen {
    align: center middle;
    background: $background;
}

/* Header 样式 */
Header {
    background: $surface;
    color: $primary;
    height: 3;
    text-style: bold;
}

Header.-tall {
    height: 3;
}

HeaderTitle {
    color: $primary;
    text-style: bold;
}

HeaderIcon {
    color: $primary;
}

/* Footer 样式 */
Footer {
    background: $surface;
    color: $secondary;
    height: 1;
}

FooterKey {
    color: $primary;
    background: $surface;
}

FooterKeyDescription {
    color: $text;
    background: $surface;
}

/* 聊天容器 */
#chat-container {
    width: 100%;
    height: 100%;
    padding: 1 2;
}

/* 聊天日志区域 */
#chat-log {
    width: 100%;
    height: 1fr;
    border: solid $primary;
    background: $surface;
    padding: 1;
    color: $text;
}

/* 输入框 */
#chat-input {
    width: 100%;
    margin-top: 1;
    background: $surface;
    color: $text;
    border: solid $border;
}

#chat-input:focus {
    border: solid $primary;
}

/* 滚动条样式 */
Scrollbar {
    background: $surface;
    color: $primary;
}

ScrollbarCorner {
    background: $surface;
}

/* 命令面板样式 */
#command-palette {
    position: absolute;
    top: 20%;
    left: 20%;
    width: 60%;
    height: auto;
    max-height: 50%;
    background: $surface;
    border: thick $primary;
    padding: 1;
}

#command-palette-container {
    width: 100%;
    height: auto;
}

#command-input {
    width: 100%;
    background: $background;
    color: $text;
    border: solid $border;
}

#command-list {
    width: 100%;
    height: auto;
    max-height: 20;
    border: none;
    background: transparent;
    margin-top: 1;
}

#command-list > ListItem {
    width: 100%;
    height: auto;
    padding: 0 1;
    background: transparent;
}

#command-list > ListItem.--highlight {
    background: $primary;
    color: $background;
}

.command-item {
    width: 100%;
    height: auto;
}

.command-name {
    width: auto;
    color: $primary;
    text-style: bold;
}

.command-description {
    width: 1fr;
    color: $secondary;
    margin-left: 2;
}

#command-list > ListItem.--highlight .command-name {
    color: $background;
}

#command-list > ListItem.--highlight .command-description {
    color: $background;
}
