/* OpenJax TUI Styles */

/* 全局颜色定义 */
$primary: #00BFFF;
$secondary: #808080;
$success: #00FF00;
$background: #1a1a1a;
$surface: #2d2d2d;
$text: #ffffff;
$border: #3d3d3d;

App {
    background: ansi_default;
}

/* 屏幕样式 */
Screen {
    align: center middle;
    background: ansi_default;
}

/* Header 样式 */
Header {
    background: ansi_default;
    color: $primary;
    height: 3;
    text-style: bold;
}

Header.-tall {
    height: 3;
}

HeaderTitle {
    color: $primary;
    text-style: bold;
}

HeaderIcon {
    color: $primary;
}

/* Footer 样式 */
Footer {
    background: ansi_default;
    color: $secondary;
    height: 1;
}

FooterKey {
    color: $primary;
    background: ansi_default;
}

FooterKeyDescription {
    color: $text;
    background: ansi_default;
}

/* 聊天容器 */
#chat-container {
    width: 100%;
    height: 100%;
    padding: 1 2;
    background: ansi_default;
}

/* 聊天日志区域 */
#chat-log {
    width: 100%;
    height: 1fr;
    padding: 1;
    color: $text;
    overflow-x: hidden;
    background: ansi_default;
}

/* 输入框 */
#chat-input {
    width: 100%;
    margin-top: 1;
    background: ansi_default;
    color: $text;
    border: solid $border;
}

#chat-input:focus {
    border: solid $primary;
}

/* 滚动条样式 */
Scrollbar {
    background: ansi_default;
    color: $primary;
}

ScrollbarCorner {
    background: ansi_default;
}

/* 命令面板样式 */
#command-palette {
    width: 100%;
    height: auto;
    max-height: 7;
    background: ansi_default;
    border: round $primary;
    padding: 0 1;
    margin-bottom: 1;
}

Header * {
    background: ansi_default;
}

Footer * {
    background: ansi_default;
}
