/* OpenJax TUI Styles */

/* 全局颜色定义 */
$primary: #00BFFF;
$secondary: #808080;
$success: #00FF00;
$background: transparent;
$surface: transparent;
$text: #ffffff;
$border: #3d3d3d;

App {
    background: transparent;
}

App:ansi {
    background: transparent;
    color: ansi_default;
}

App:ansi .-ansi-scrollbar {
    scrollbar-background: transparent;
    scrollbar-background-hover: transparent;
    scrollbar-background-active: transparent;
    scrollbar-corner-color: transparent;
}

/* 屏幕样式 */
Screen {
    layout: vertical;
    overflow-y: hidden;
    align: left top;
    background: transparent;
}

Screen:ansi {
    background: transparent;
    color: ansi_default;
}

ChatScreen {
    background: transparent;
}

/* 聊天容器 */
#chat-container {
    width: 100%;
    height: 1fr;
    padding: 0;
    background: transparent;
}

/* 聊天日志区域 */
#chat-log {
    width: 100%;
    height: 1fr;
    padding: 0 0 0 0;
    color: $text;
    overflow-x: hidden;
    background: transparent;
    border: none;
    scrollbar-background: transparent;
    scrollbar-background-hover: transparent;
    scrollbar-background-active: transparent;
    scrollbar-corner-color: transparent;
}

/* 输入框 */
#chat-input {
    width: 100%;
    margin-top: 0;
    background: transparent;
    color: $text;
    border: tall $border;
    background-tint: 0%;
}

#chat-input:focus {
    background: transparent;
    background-tint: 0%;
    border: tall $primary;
}

/* 滚动条样式 */
ScrollBar {
    background: transparent;
    color: $primary;
}

ScrollBarCorner {
    background: transparent;
}

RichLog {
    background: transparent;
    background-tint: 0%;
}

RichLog:focus {
    background: transparent;
    background-tint: 0%;
}

RichLog:ansi {
    background: transparent;
    color: ansi_default;
}

Input {
    background: transparent;
    background-tint: 0%;
}

Input:focus {
    background: transparent;
    background-tint: 0%;
}

Input:ansi {
    background: transparent;
    color: ansi_default;
}

ChatInput {
    background: transparent;
    background-tint: 0%;
}

ChatInput:focus {
    background: transparent;
    background-tint: 0%;
}

/* 命令面板样式 */
#command-palette {
    width: 100%;
    height: auto;
    max-height: 7;
    background: transparent;
    border: round $primary;
    padding: 0 1;
    margin-bottom: 1;
}

#approval-popup {
    width: 100%;
    height: auto;
    max-height: 8;
    background: transparent;
    border: round $secondary;
    padding: 0 1;
    margin-bottom: 1;
}

#thinking-status {
    width: 100%;
    height: auto;
    background: transparent;
    color: $primary;
    padding: 0 1 0 1;
    margin-top: 1;
    margin-bottom: 0;
}

/* 阶段 5: Markdown 可读性收敛 */
MarkdownMessage {
    width: 100%;
    height: auto;
    margin: 0 0 1 0;
}
